SECRET_KEY =
DJANGO_DEBUG =
BASE_DIR =

POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=


DJANGO_ALLOWED_HOSTS=
CSRF_TRUSTED_ORIGINS =
#for restoring db data we need to turn off all signals
#in signals.py
#if os.getenv('ENABLE_SIGNALS'):
#    pre_save.connect(updateUser,sender=User)
#   ....
ENABLE_SIGNALS =