SECRET_KEY =
DJANGO_DEBUG =
BASE_DIR =

POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=

EMAIL_HOST =
EMAIL_PORT =
EMAIL_HOST_USER =
EMAIL_HOST_PASSWORD =

DJANGO_ALLOWED_HOSTS=